# simpletour-tpi

./: pom.xml
enterpriseQQ/: pom.xml
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/: QqApp.java  QqOAuthConfig.java  SecurityConfiguration.java
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/client/: QqClient.java
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/controller/: QqOauthController.java
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/entity/: OAuthUser.java  OauthInfo.java  User.java
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/oauth/api/: QqApi.java
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/oauth/service/: OAuthServiceDeractor.java  OAuthServices.java  QqOAuthService.java
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/pojo/: QqAttrDefination.java
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/profile/: ClientProfile.java  QqProfile.java
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/repository/: OauthUserRepository.java  UserRepository.java
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/result/: AuthorizeResult.java  RequestTokenData.java  ResultBean.java  ResultHeader.java
enterpriseQQ/src/main/java/com/simpletour/tpi/enterpriseQQ/util/: HttpUtil.java
enterpriseQQ/src/main/resources/: application.properties
enterpriseQQ/src/main/resources/templates/: index.html  register.html
