server.port=8081

#oAuth.qq.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm
oAuth.qq.app_id=200889516
oAuth.qq.app_secret=AwfJv1VXuNt2fwTC
oAuth.qq.state=test

demo.callback=http://qqtest.simpletour.com:8686/